# Scanbite-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/scanbite/backend/: ScanbiteBackendApplication.java
src/main/java/com/scanbite/backend/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/scanbite/backend/controller/: AuthController.java  CafeController.java  HealthController.java  MenuCategoryController.java  MenuController.java  OrderController.java  QrRedirectController.java  ServiceRequestController.java  TableController.java
src/main/java/com/scanbite/backend/dto/: BatchSaveRequest.java  CafeDto.java  MenuItemDto.java  MenuScanResponse.java  OrderDto.java  OrderItemDto.java  ScannedMenuItem.java
src/main/java/com/scanbite/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/scanbite/backend/model/: ## GitHub Copilot Chat.md  Bill.java  Cafe.java  CafeTable.java  MenuCategory.java  MenuItem.java  OrderEntity.java  OrderItem.java  OrderStatus.java  Role.java  ServiceRequest.java  TableStatus.java  User.java
src/main/java/com/scanbite/backend/repository/: BillRepository.java  CafeRepository.java  CafeTableRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  OrderRepository.java  RoleRepository.java  ServiceRequestRepository.java  UserRepository.java
src/main/java/com/scanbite/backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/scanbite/backend/service/: CafeService.java  CafeTableService.java  MenuCategoryService.java  MenuScannerService.java  MenuService.java  OrderService.java
src/main/java/com/scanbite/backend/service/impl/: CafeServiceImpl.java  CafeTableServiceImpl.java  MenuCategoryServiceImpl.java  MenuServiceImpl.java  MockMenuScannerServiceImpl.java  OrderServiceImpl.java
src/main/java/com/scanbite/backend/utils/: FileUtils.java  Mapper.java  SecurityUtils.java
src/main/java/com/scanbite/dto/: AuthRequest.java  BillDto.java  CafeDto.java  JwtResponse.java  MenuItemDto.java  OrderItemDto.java  OrderRequestDto.java  RegisterRequest.java
src/main/resources/: application.properties  application.yml
